<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.niu.keyboard.MainActivity">


    <Button
        android:id="@+id/btn_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="弹起键盘" />

    <Button
        android:id="@+id/btn_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="收起键盘" />


    <android.support.design.widget.TextInputLayout

        android:id="@+id/input_idcard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="80dp"
        app:hintTextAppearance="@style/MDTextInputLayout"
        app:theme="@style/AppCompatTextInputlayout">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="身份证号码"
            android:maxLength="18"
            android:textSize="16sp" />
    </android.support.design.widget.TextInputLayout>


    <android.inputmethodservice.KeyboardView
        android:id="@+id/keyboard_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="#f2f2f2"
        android:keyBackground="@color/white"
        android:keyPreviewHeight="45dp"
        android:keyPreviewLayout="@layout/layout_keyboard_tips"
        android:keyPreviewOffset="45dp"
        android:keyTextColor="@color/balck"
        android:keyTextSize="20sp"
        android:shadowColor="@color/white" />
</RelativeLayout>
